<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index.html</title>

	<style>

  		body {
		font-family: YAFdJvwa-10 0 - 400;
		text-align: center;
		background-color: #797070;
		color: #D4D0CB;
		margin: 0;
		}

		nav {
		background-color: #797070;
 		text-align: center;
 		padding: 10px;
		}

		nav a {
		color: #D4D0CB;
		text-decoration: none;
		margin: 20px;
		font-weight: bold;
		padding: 90px 50px 90px;
		}

		img {
           	max-width: 100%;
            	height: auto;
		border-radius: 50%;
		margin-left: 5cm;
		}

		upgrade {
		display: inline-block;
		}

	</style>
		<nav>
			<a href="biodata.html">Biodata</a>
			<a href="experience-education.html">Experience/ Education</a>					
			<a href="language-skills.html">Language/ Skills</a>
			<a href="family-gallery.html">Family/ Gallery</a>
			<a href="contact-me.html">Contact Me</a>
		</nav>
		<hr size="3" width="100%" color="#EDECED" align="center">
</head>
<body>
<br></br>
<br></br>
<br></br>
<br></br>
	<div class="image-container">
		<img src="image/photo 1.png" alt="photo 1" height="250" width="250" hspace="10" align="left">
<br></br>
	</div>

	<div class="upgrade"
		<span class><font size="67px"><font type="YACkoBhm29U 0"><strong><bold>WELCOME TO </strong></bold></span>
	</div>

	<div class="upgrade"
		<span class><font size="67px"><font type="YACkoBhm29U 0"><strong><bold>AISYAH'S</strong></bold></span>
	</div>

	<div class="upgrade"
		<span class><font size="67px"><font type="YACkoBhm29U 0"><strong><bold>RESUME</strong></bold></span>
	</div>

</body>
<footer>
</footer>
</html>